# Slot

./: README.md  Slot.sln
Slot/Slot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CompressorPage.xaml  CompressorPage.xaml.cs  DatPage.xaml  DatPage.xaml.cs  DatRead.xaml  DatRead.xaml.cs  DatWrite.xaml  DatWrite.xaml.cs  DirectoriesPage.xaml  DirectoriesPage.xaml.cs  DirectoryInfoPage.xaml  DirectoryInfoPage.xaml.cs  DriveInfoPage.xaml  DriveInfoPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  FileBinPage.xaml  FileBinPage.xaml.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs  FileRead.xaml  FileRead.xaml.cs  FileWrite.xaml  FileWrite.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  IPPage.xaml  IPPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntermediatePage.xaml  IntermediatePage.xaml.cs  JsonPage.xaml  JsonPage.xaml.cs  JsonRead.xaml  (+28 more)
Slot/Slot.Android/: MainActivity.cs  Slot.Android.csproj  SplashActivity.cs
Slot/Slot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Slot/Slot.Android/Resources/: Resource.designer.cs
Slot/Slot.Android/Resources/values/: styles.xml
Slot/Slot/ViewModels/: BinViewModel.cs  CompressorViewModel.cs  DatViewModel.cs  DirectoryInfoModel.cs  DriveInfoViewModel.cs  FileInfoModel.cs  JsonViewModel.cs  StreamerViewModel.cs  TextViewModel.cs  XmlViewModel.cs
